# weka-textclassification

./: .gitignore  build.gradle  filetypes.xml  find.xml  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
_windows/: path.macros.xml
documents/: Report.md
gradle/wrapper/: gradle-wrapper.properties
resources/: selectedAttributesLabelData.txt  train.arff
resources/dataset/label/testing/No/: 10003_OTHERCAR_No.txt  10008_OTHERCAR_No.txt  10009_OTHERCAR_No.txt  10049_OTHERCAR_No.txt  10100_OTHERCAR_No.txt  10115_OTHERCAR_No.txt  10134_OTHERCAR_No.txt  10149_OTHERCAR_No.txt  10159_OTHERCAR_No.txt  10164_OTHERCAR_No.txt  10184_OTHERCAR_No.txt  10198_OTHERCAR_No.txt  10204_OTHERCAR_No.txt  1023_OTHERCAR_No.txt  1026_OTHERCAR_No.txt  10276_OTHERCAR_No.txt  10283_OTHERCAR_No.txt  10321_OTHERCAR_No.txt  10326_OTHERCAR_No.txt  10370_OTHERCAR_No.txt  10373_OTHERCAR_No.txt  10379_OTHERCAR_No.txt  10383_OTHERCAR_No.txt  10385_OTHERCAR_No.txt  10388_OTHERCAR_No.txt  1038_OTHERCAR_No.txt  10391_OTHERCAR_No.txt  10418_OTHERCAR_No.txt  10421_OTHERCAR_No.txt  (+2059 more)
resources/evaluation/label/: classifierEvaluation.txt
resources/evaluation/product/: classifierEvaluation.txt
resources/product/: selectedAttributesProductData.txt  train.arff
src/main/java/: TfIdfVector.java
src/main/java/preprocessing/: DataSet.java
src/main/java/training/: AutoClassifier.java  PredictionModel.java  TrainTestClassifier.java
src/test/java/: TfIdfVectorTest.java
src/test/java/preprocessing/: DatasetTest.java  TfIdfVectorTest.java
src/test/java/training/: AutoClassifierTest.java
(+30636 files in other folders)
