group 'nlp'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'commons-io:commons-io:1.3.1'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.6.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


